<div style="width: 60vw; padding: 2rem 1rem;">
  <!-- Email Header and Logo -->
  <a href="{{.FESite}}"
    style="display: flex; flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
    <img src="https://iili.io/d9zGgat.png" alt="d9zGgat.png" style="width: 4rem; height: 4rem; display: inline;" />
    <h1 style="font-weight: 600; margin-left: 1rem; text-decoration: none; color: black">RRMS</h1>
  </a>
  <!-- Email Body -->
  <h2 style="font-size: 1.5rem; font-weight: 400;">Tạo hợp đồng thuê nhà tại phòng {{.Unit.Name}} nhà cho thuê {{.Property.Name}}</h2>
  <p>{{.Creator.FirstName}} {{.Creator.LastName}} đã tạo hợp đồng thuê nhà mới cho khách thuê {{.Rental.TenantName}} tại phòng {{.Unit.Name}} nhà cho thuê {{.Property.Name}}. Hãy bổ sung thông tin để hoàn thiện hợp đồng.</p>
  <a href="{{.FESite}}/manage/rentals/rental/{{.Rental.ID}}">Xem chi tiết</a>
  <!-- Email footer -->
  <p style="font-size: small; color:grey;">Nếu có bất kì thắc mắc nào hãy <a href="{{.FESite}}">liên hệ</a> với chúng tôi
  </p>
</div>