<div style="width: 60vw; padding: 2rem 1rem;">
  <!-- Email Header and Logo -->
  <a href="{{.FESite}}"
    style="display: flex; flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
    <img src="https://iili.io/d9zGgat.png" alt="d9zGgat.png" style="width: 4rem; height: 4rem; display: inline;" />
    <h1 style="font-weight: 600; margin-left: 1rem; text-decoration: none; color: black">RRMS</h1>
  </a>
  <!-- Email Body -->
  {{if eq .UpdateData.State "APPROVED"}}
  <h2 style="font-size: 1.5rem; font-weight: 400;">{{.PreRental.TenantName}} đã chấp thuận profile cho thuê</h2>
  <p>Bắt đầu quản lý quá trình cho thuê của {{.PreRental.TenantName}} tại phòng <strong>{{.Unit.Name}}</strong> nhà cho thuê <a href="{{.FESite}}/manage/propertíes/property/{{.Property.ID}}"><strong>{{.Property.Name}}</strong></a>.</p>
  <a href="{{.FESite}}/manage/rentals/rental/{{.Rental.ID}}"></a>
  {{else if eq .UpdateData.State "REJECTED"}}
  <h2 style="font-size: 1.5rem; font-weight: 400;">{{.PreRental.TenantName}} đã từ chối profile cho thuê tại phòng <strong>{{.Unit.Name}}</strong> nhà cho thuê <a href="{{.FESite}}/manage/propertíes/property/{{.Property.ID}}"><strong>{{.Property.Name}}</strong></a></h2>
  {{else if eq .UpdateData.State "REVIEW"}}
  <h2 style="font-size: 1.5rem; font-weight: 400;">{{.PreRental.TenantName}} yêu cầu xem xét lại profile cho thuê tại phòng <strong>{{.Unit.Name}}</strong> nhà cho thuê <a href="{{.FESite}}/manage/propertíes/property/{{.Property.ID}}"><strong>{{.Property.Name}}</strong></a></h2>
  <p>{{.PreRental.TenantName}} yêu cầu xem xét lại profile: {{.UpdateData.Feedback}}.</p>
  <p>{{.UpdateData.Feedback}}</p>
  <a href="{{.FESite}}/manage/rentals/prerentals/prerental/{{.PreRental.ID}}">Xem chi tiết</a>
  {{end}}
  <!-- Email footer -->
  <p style="font-size: small; color:grey;">Nếu có bất kì thắc mắc nào hãy <a href="{{.FESite}}">liên hệ</a> với chúng tôi
  </p>
</div>