<div style="width: 60vw; padding: 2rem 1rem;">
  <!-- Email Header and Logo -->
  <a href="{{.FESite}}"
    style="display: flex; flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
    <img src="https://iili.io/d9zGgat.png" alt="d9zGgat.png" style="width: 4rem; height: 4rem; display: inline;" />
    <h1 style="font-weight: 600; margin-left: 1rem; text-decoration: none; color: black">RRMS</h1>
  </a>
  <!-- Email Body -->
  <h2 style="font-size: 1.5rem; font-weight: 400;">Khoản thu mới tại phòng {{.Unit.Name}} nhà cho thuê {{.Property.Name}} vừa được duyệt:</h2>
  <table>
    <tr>
      <td style="padding: 0.5rem 1rem; font-weight: 600;">Mã hóa đơn</td>
      <td style="padding: 0.5rem 1rem;">{{.Payment.Code}}</td>
    </tr>
    <tr>
      <td style="padding: 0.5rem 1rem; font-weight: 600;">Dịch vụ</td>
      <td style="padding: 0.5rem 1rem;">{{.PaymentService}}</td>
    </tr>
    <tr>
      <td style="padding: 0.5rem 1rem; font-weight: 600;">Ngày bắt đầu</td>
      <td style="padding: 0.5rem 1rem;">{{.Payment.StartDate.Format "02/01/2006"}}</td>
    </tr>
    <tr>
      <td style="padding: 0.5rem 1rem; font-weight: 600;">Ngày kết thúc</td>
      <td style="padding: 0.5rem 1rem;">{{.Payment.EndDate.Format "02/01/2006"}}</td>
    </tr>
    <tr>
      <td style="padding: 0.5rem 1rem; font-weight: 600;">Số tiền</td>
      <td style="padding: 0.5rem 1rem;">{{.Payment.Amount}} VNĐ</td>
    </tr>
    <tr>
      <td style="padding: 0.5rem 1rem;">Khấu trừ</td>
      <td style="padding: 0.5rem 1rem;">{{Dereference .Payment.Discount}} VNĐ</td>
    </tr>
    <tr>
      <td style="padding: 0.5rem 1rem; font-weight: 600;">Phải nộp</td>
      <td style="padding: 0.5rem 1rem;">{{.Payment.MustPay}} VNĐ</td>
    </tr>
    <tr>
      <td style="padding: 0.5rem 1rem; font-weight: 600;">Hạn nộp</td>
      <td style="padding: 0.5rem 1rem;">{{.Payment.ExpiryDate.Format "02/01/2006"}}</td>
    </tr>
  </table>
  <a href="{{.FESite}}/manage/rentals/rental/{{.Rental.ID}}">Xem chi tiết</a>
  <p style="font-size: 0.75rem; color: slategray">Nếu có bất cứ thắc mắc nào về khoản thu này, vui lòng phản hồi với bên quản lý nhà cho thuê sớm nhất có thể.</p>
  <!-- Email footer -->
  <p style="font-size: small; color:grey;">Nếu có bất kì thắc mắc nào hãy <a href="{{.FESite}}">liên hệ</a> với chúng
    tôi
  </p>
</div>