<div style="width: 60vw; padding: 2rem 1rem;">
  <!-- Email Header and Logo -->
  <a href="{{.FESite}}"
    style="display: flex; flex-direction: row; align-items: center; gap: 1rem; text-decoration: none;">
    <img src="https://iili.io/d9zGgat.png" alt="d9zGgat.png" style="width: 4rem; height: 4rem; display: inline;" />
    <h1 style="font-weight: 600; margin-left: 1rem; text-decoration: none; color: black">RRMS</h1>
  </a>
  <!-- Email Body -->
  {{if eq .Contract.Status "SIGNED"}}
    <h2 style="font-size: 1.5rem; font-weight: 400;">{{.Updater.FirstName}} {{.Updater.LastName}} đã chấp thuận hợp đồng</h2>
    <p>{{.Updater.FirstName}} {{.Updater.LastName}} đã chấp thuận hợp đồng thuê nhà tại phòng {{.Unit.Name}} nhà cho thuê {{.Property.Name}}</p>
  {{else if eq .Contract.Status "REJECTED"}}
    <h2 style="font-size: 1.5rem; font-weight: 400;">{{.Updater.FirstName}} {{.Updater.LastName}} đã từ chối hợp đồng</h2>
    <p>{{.Updater.FirstName}} {{.Updater.LastName}} đã từ chối hợp đồng thuê nhà tại phòng {{.Unit.Name}} nhà cho thuê {{.Property.Name}}</p>
  {{else if eq .Contract.Status "CANCELLED"}}
    <h2 style="font-size: 1.5rem; font-weight: 400;">{{.Updater.FirstName}} {{.Updater.LastName}} đã hủy hợp đồng</h2>
    <p>{{.Updater.FirstName}} {{.Updater.LastName}} đã hủy hợp đồng thuê nhà tại phòng {{.Unit.Name}} nhà cho thuê {{.Property.Name}}</p>
  {{else}}
    <h2 style="font-size: 1.5rem; font-weight: 400;">{{.Updater.FirstName}} {{.Updater.LastName}} đã cập nhật hợp đồng</h2>
    <p>Hợp đồng thuê nhà tại phòng {{.Unit.Name}} nhà cho thuê {{.Property.Name}} đã được cập nhật bởi {{.Updater.FirstName}} {{.Updater.LastName}} vào lúc {{.Contract.UpdatedAt.Format "15:04:05 02/01/2006"}}.</p>
  {{end}}
  <a href="{{.FESite}}/manage/rentals/rental/{{.Rental.ID}}">Xem chi tiết hợp đồng</a>
  <!-- Email footer -->
  <p style="font-size: small; color:grey;">Nếu có bất kì thắc mắc nào hãy <a href="{{.FESite}}">liên hệ</a> với chúng tôi
  </p>
</div>